<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dessert</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="poke.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col"></div>
        <div class="col-3">
          <a href="index.html"
            ><img
              src="https://cdn.glitch.com/5dc46af8-2cfc-4c87-93f4-d1a6f8bd9313%2FMy%20document%20final%201.png?v=1594838837350"
              alt="logo"
          /></a>
        </div>
        <div class="col-4">
          <div class="row padding">
            <p></p>
          </div>
          <div class="row padding">
            <h3>Best Dessert in San Francisco</h3>
          </div>
        </div>
        <div class="col padding width">
          <p>
            <a href="about.html">About Us</a>
          </p>
        </div>
        <div class="col padding width">
          <ul class="main">
            <li class="main2">
              <a href="categories.html">Categories</a>
              <ul class="drop shadow p-3 mb-5 bg-white rounded">
                <li class="menu"><a class="link" href="boba.html">Boba</a></li>
                <li class="menu"><a class="link" href="pho.html">Pho</a></li>
                <li class="menu">
                  <a class="link" href="dimsum.html">Dimsum </a>
                </li>
                <li class="menu">
                  <a class="link" href="poke.html">Poke </a>
                </li>
                <li class="menu">
                  <a class="link" href="ramen.html">Ramen </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col padding width">
          <p>
            <a href="recomendations.html">Recomendations</a>
          </p>
        </div>
        <div class="col padding width">
          <p>
            <a href="community.html">Community</a>
          </p>
        </div>

        <div class="col"></div>
      </div>
      <div class="row bg">
        <div class="col"></div>
        <div class="col-10 template ">
          <div class=" item a">
            <img
              class="center padding"
              src="https://cdn.glitch.com/5dc46af8-2cfc-4c87-93f4-d1a6f8bd9313%2Fshoney.png?v=1595274953465"
            />
          </div>
          <div class=" item b">
            <h3>
              SweetHoney Dessert
            </h3>
          </div>
          <div class=" item c">
            <p>
              Orginally originating from China. SweetHoney has made their debut
              across California with their Hong Kong desserts. They have
              locations located on Irving and in Colma.
            </p>
          </div>
          <div class=" item d">
            <ul>
              <li>
                Looking for an affordable but satisfying dessert? SweetHoney has
                got your back. A majority of their desserts are in the $5-$9
                range and come in good proportions.
              </li>
              <br />
              <li>
                They not only offer desserts but also snacks like curly fries
                and drinks.
              </li>
              <br />
              <li>
                They use high quality natural sourced ingreidents that are
                avalible locally.
              </li>
            </ul>
          </div>
          <div class=" item e">
            <button type="button" class="learn">
              <a href="https://www.sweethoneydessert.com/" class="text-dark"
                >Check them out!</a
              >
            </button>
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row padding bg">
        <div class="col"></div>
        <div class="col-10 template ">
          <div class=" item one">
            <h3>
              Stonemill Matcha
            </h3>
          </div>
          <div class=" item two">
            <p>
              Head over to Stonemill Matcha for all your matcha cravings. From
              lattes to pastries to even salads. With curated matcha from Kyoto,
              Japan, they aim to serve the highest quality to thier customors.
            </p>
          </div>
          <div class=" item three">
            <ul>
              <li>
                Matcha has a lot of health beneifits, so with any item
                coponsufed you'll feel better in no time.
              </li>
              <br />
              <li>We reccomened the matcha cream puffs!</li>
              <br />
              <li>
                If you're not feeling the matcha then they also have japanese
                dishes like Sandos and Onigri.
              </li>
            </ul>
          </div>
          <div class=" item four">
            <button type="button" class="learn">
              <a href="https://www.stonemillmatcha.com/" class="text-dark"
                >Check them out!</a
              >
            </button>
          </div>
          <div class=" item five">
            <img
              class="center padding"
              src="https://cdn.glitch.com/5dc46af8-2cfc-4c87-93f4-d1a6f8bd9313%2FMediade2.png?v=1595014695825"
            />
          </div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row padding bg">
        <div class="col"></div>
        <div class="col-10 template ">
          <div class=" item a">
            <img
              class="center padding"
              src="https://cdn.glitch.com/5dc46af8-2cfc-4c87-93f4-d1a6f8bd9313%2FMediade3.png?v=1595014699252"
            />
          </div>
          <div class=" item b">
            <h3>
              Naya House
            </h3>
          </div>
          <div class=" item c">
            Perfect place to grab a nice cold refreshing dish on a hot summer
            day. They offer instagramable desserts that aren't common in San
            Francisco like bingsoo and crepe cake. Their atmoshpere feels like
            cafe and library mixed together.
          </div>
          <div class=" item d">
            <ul>
              <li>
                Their variety is across Asia. From Korean desserts to Japanese
                to Thai desserts. They have it.
              </li>
              <br />
              <li>
                You get what you pay for, the proportions are decents and will
                defineity make you full.
              </li>
              <br />
              <li>
                If you been wanting some LadyM but can't drive all the way down
                to LA then you should try Naya's crepe cake, a perfect dupe.
              </li>
            </ul>
          </div>
          <div class=" item e">
            <button type="button" class="learn">
              <a
                href="https://www.yelp.com/biz/na-ya-dessert-cafe-san-francisco"
                class="text-dark"
                >Check them out!</a
              >
            </button>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
